ADDRESS="127.0.0.1:6969"
DATABASE_CONFIG="user=postgres password=hoaiSang0806! host=db.qxhsyubaaetomzwqgkqw.supabase.co port=5432 dbname=postgres"
SALT="li4D3DXbyf6ckG8NJuc3Di6CDv91pHuxiKzt159PnidzDFOOz6GSZmIMu4Abc053"
